# Ecommerce_2025

./: README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
reports/: ExtentReport_20251113_134601.html  ExtentReport_20251217_123752.html  ExtentReport_20251220_151959.html  ExtentReport_20251223_173354.html  ExtentReport_20251223_221849.html  ExtentReport_20251224_102716.html  ExtentReport_20251224_114814.html  ExtentReport_20251224_115533.html  ExtentReport_20251227_113723.html  ExtentReport_20251227_160213.html  ExtentReport_20260102_144158.html
src/main/java/com/qa/demo/: Main.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/com/qa/base/: BaseTest.java
src/test/java/com/qa/pages/: AddToCartPage.java  CartPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/qa/stepdefinitions/: LoginSteps.java
src/test/java/com/qa/tests/: DBConnectionTest.java  DBInsertTest.java  LoginTest.java
src/test/java/com/qa/utils/: DBUtil.java  ExtentManager.java  TestListener.java
src/test/resources/features/: login.feature
test-output/: ExtentReport.html  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-output/Ecommerce Suite/: Ecommerce Tests.html  Ecommerce Tests.xml  testng-failed.xml
test-output/Selenium Demo Suite/: Login Tests.html  Login Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.tests.LoginTest.xml
